# Please include the environment variables needed to run this application
NODE_ENV=development
PORT=5000
MONGO_URI=
LOG_LEVEL=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ORIGIN=https://localhost:5000
ACCESS_TOKEN_EXPIRES_IN=7d /** expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d" */
VERIFY_ACCOUNT_REDIRECT_URL=